<!DOCTYPE html>
<html lang="en">
<head>
  <title>Noether template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <img src="static/noeth.jpg" alt="logo" style="width:10%;" class="d-inline-block align-top">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/whitepaper">Whitepaper</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>

  </div>
</nav>
 
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Whitepaper</p>
      </div>
      <div class="well">
        <p>Tokenomics</p>
      </div>
    </div>

    
    <div class="col-sm-8 text-left"> 
        {% block content %}{% endblock %}
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Twitter</p>
      </div>
      <div class="well">
        <p>Facebook</p>
      </div>
    </div>


  </div>
</div>

<footer class="container-fluid text-center">
  <img src="static/noeth.jpg" alt="logo" style="width:20%;" class="d-inline-block align-top">
</footer>

</body>
</html>