\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The distribution of the Token by epochs}}{1}{section.1}\protected@file@percent }
\citation{kermack}
\citation{peruanisibona}
\citation{verhulst}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Analytic properties of the Emission function}}{2}{subsection.1.1}\protected@file@percent }
\bibcite{kermack}{KM}
\bibcite{peruanisibona}{PS}
\bibcite{verhulst}{V}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Some simulations of the Emission function and quantitative overview}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A credit system for measuring computing power}}{3}{section.2}\protected@file@percent }
\newlabel{sec:credit-system}{{2}{3}{A credit system for measuring computing power}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{How to spend the token}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: adopters}{{1}{4}{results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces results}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: noeth_emission}{{2}{4}{results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: total_circulation}{{3}{4}{results}{figure.3}{}}
