\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{How does it work?}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Why fund science in developing countries?}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The NOETH token}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Why launch on Cardano?}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Tokenomics}}{4}{section.6}\protected@file@percent }
\citation{kermack}
\citation{peruanisibona}
\citation{verhulst}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Analytic properties of the Emission function}}{5}{subsection.6.1}\protected@file@percent }
\bibcite{kermack}{KM}
\bibcite{peruanisibona}{PS}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Some simulations of the Emission function and quantitative overview}}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
\bibcite{verhulst}{V}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.98535pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:adopters}{{6.2}{7}{Some simulations of the Emission function and quantitative overview}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results}}{7}{figure.1}\protected@file@percent }
\newlabel{fig: adopters}{{1}{7}{results}{figure.1}{}}
\newlabel{fig:emission}{{6.2}{7}{Some simulations of the Emission function and quantitative overview}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces results}}{7}{figure.2}\protected@file@percent }
\newlabel{fig: noeth_emission}{{2}{7}{results}{figure.2}{}}
\newlabel{fig:total_circulation}{{6.2}{7}{Some simulations of the Emission function and quantitative overview}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results}}{7}{figure.3}\protected@file@percent }
\newlabel{fig: total_circulation}{{3}{7}{results}{figure.3}{}}
